TP02/TarefasApp/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.AddPage"
             Title="Adicionar">

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Nova Tarefa"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="Título" FontSize="16" FontAttributes="Bold" />
            <Entry x:Name="TitleEntry" Placeholder="Digite o título" />

            <Label Text="Descrição" FontSize="16" FontAttributes="Bold" />
            <Editor x:Name="DescriptionEditor" Placeholder="Digite a descrição" HeightRequest="100" />

            <Label Text="Data de Criação" FontSize="16" FontAttributes="Bold" />
            <DatePicker x:Name="CreationDatePicker" />

            <Label Text="Prioridade" FontSize="16" FontAttributes="Bold" />
            <Picker x:Name="PriorityPicker" Title="Selecione a prioridade">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baixa</x:String>
                        <x:String>Média</x:String>
                        <x:String>Alta</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Salvar"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Clicked="OnSaveButtonClicked" />

            <Button Text="Cancelar"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Clicked="OnCancelButtonClicked"
                    TextColor="Red" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
