TP02/TarefasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TarefasApp.ViewModel"
             x:Class="TarefasApp.MainPage"
             Title="Tarefas App">

    <ContentPage.BindingContext>
        <local:TaskViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Tarefas"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Button Text="Adicionar"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Clicked="OnAddButtonClicked" />

            <CollectionView ItemsSource="{Binding Tasks}"
                            SelectionMode="Single"
                            SelectionChanged="OnTaskSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" CornerRadius="8"
                               BorderColor="LightGray" BackgroundColor="White"
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black" />
                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
